{%extends 'base.html'%}
{%block conant%}
<div class="jumbotron devunder" style="background:url({{url_for('static',filename='img/coming-soon.jpg')}});">
    <div class="display-3">Tasks list</div>
    <a href="{{url_for('task.create_task',project_id=project_id)}}" > <button id="read-more" style="margin:2px" class="btn btn-primary float-md-left">Create Task <i class="fa fa-plus-square" aria-hidden="true"></i></button></a>
    <a href="{{url_for('task.index',project_id=project_id)}}" > <button style="margin:2px" class="btn btn-primary float-md-left">Task List <i class="fa fa-tasks" aria-hidden="true"></i></button></a>
</div>
<div class="container">
    <div class="row">
            {%set exists = []%}
            {% if (tasks|length==0)%}
            {%else%}
                {%for x in tasks%}
                    {%if x['state']==list_id or list_id==3 %}
                    {%if exists.append(1)%}{%endif%}
                    <div class="col-md-3">
                        <div class="card " data-toggle="modal" data-target="#{{x['tid']}}">
                            <h6 class="card-header one_line">{{x['title']}}</h6>
                            <div class="card-body one_line">
                                {{x['details']}}
                            </div>
                            <h6 class="card-header one_line">
                                <center>
                                {%if x['state']==1%}
                                    <span class="badge badge-success">Complete</span>
                                {%else%}
                                    <span class="badge badge-warning">Working</span>
                                {%endif%}
                                </center>
                            </h6>
                        </div>
                    </div>

<!-- Modal -->
            <div class="modal fade" id="{{x['tid']}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{x['title']}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                        {%if x['state']==1%}
                            <span class="badge badge-success">Complete</span>
                        {%else%}
                            <span class="badge badge-warning">Working</span>
                        {%endif%}<br>
                      {{x['details']}}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        {%if x['state']==1%}
                      <a href="{{url_for('task.mark_un_complete',list_id=list_id,project_id=project_id,tid=x['tid'])}}"> <button type="button" class="btn btn-warning">Mark Working</button></a>
                        {%else%}
                            <a href="{{url_for('task.mark_complete',list_id=list_id,project_id=project_id,tid=x['tid'])}}"> <button type="button" class="btn btn-success">Mark Complete</button></a>
                        {%endif%}
                      <a href="{{url_for('task.delete_task',list_id=list_id,project_id=project_id,tid=x['tid'])}}"> <button type="button" class="btn btn-danger">Delete</button></a>
                  </div>
                </div>
              </div>
            </div>
        {%endif%}
                {%endfor%}
            {%endif%}
        {% if not exists %}
        <h4 class="display-4">
            {%if list_id==0%}
                NoRemaining Task
            {%elif list_id==1%}
                No Completed Task
            {%else%}
                No Task
            {%endif%}
        </h4>
        <img src="{{url_for('static',filename='img/noresult.svg')}}" height="90px" width="90px"/>
        {%endif%}

    </div>
</div>


{%endblock%}