{%extends 'base.html'%}
{%block conant%}
<style>
    .back{
    background-image:url({{url_for('static',filename='img/meeting.jpg')}});
    background-size: cover;
    background-repeat: no-repeat;
    }
</style>
<div class="back">
    <div class="title-header" style="border-radius:0px">
        <div class="display-4">Sign up</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="card">
                      <form method="POST">
                          <div class="card-header bg-dark">
                              <center> <img src="{{url_for('static',filename='logo.png')}}"/></center>
                          </div>
                          <div class="card-body">
                                  <div class="form-group">
                                      {{form.username.label}}
                                      {{form.username(class_='form-control',placeholder="Enter User Name")}}
                                   </div>
                                  <div class="form-group">
                                      {{form.email.label}}
                                      {{form.email(class_='form-control',placeholder="Enter email")}}
                                  </div>
                                  <div class="form-group">
                                      {{form.password.label}}
                                      {{form.password(class_='form-control',placeholder="Password")}}
                                  </div>
                                  <div class="form-group">
                                      {{form.re_enter_pass.label}}
                                      {{form.re_enter_pass(class_='form-control',placeholder="Re-Enter Password")}}
                                  </div>
                                <center>
                                    {%if Error_ == 'PASSWORD_NOT_MATCH'%}
                                  <div class="alert-danger" role="alert">
                                      <span>Password not matched!</span>
                                  </div>
                                    {%elif Error_ == 'VALUES_ERROR'%}
                                  <div class="alert-danger" role="alert">
                                      <span>Can't possess your request please check your inputs</span>
                                  </div>
                                    {%elif Error_ == 'EXIST'%}
                                  <div class="alert-danger" role="alert">
                                      <span>User already Exist with '{{form.email.data}}'</span>
                                  </div>
                                    {%endif%}
                                </center>
                          </div>
                          <div class="card-footer">
                              {{form.submit(class_='btn btn-primary')}}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
{%endblock%}