{% extends 'base.html' %}
{% block conant%}
<div class="jumbotron devunder" style="background:url({{url_for('static',filename='img/coming-soon.jpg')}});">
    {% if data == 'NO'%}
    <div class="display-3">NO PROJECT</div>
    <div>Description: <span>This project is Not created by you!</span></div>
</div>
    {%else%}
    <div class="display-3">{{data.project_name}}</div>
    {%if (data.uid==session['uid'])%}
    <a href="{{url_for('task.index',project_id=data.pid)}}" > <button id="read-more" style="margin:2px" class="btn btn-primary float-md-left">Tasks <i class="fa fa-tasks" aria-hidden="true"></i></button></a>
    <a href="{{url_for('project.edit',pid=data.pid)}}" > <button id="read-more" style="margin:2px" class="btn btn-primary float-md-right">Edit <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
    <button  data-toggle="modal" data-target="#exampleModal" style="margin:2px" class="btn btn-primary float-md-right">Delete <i class="fa fa-trash" aria-hidden="true"></i></button>
    <a href="{{url_for('project.share',project_id=data.pid)}}" > <button id="read-more" style="margin:2px" class="btn btn-primary float-md-right">Share <i class="fa fa-share" aria-hidden="true"></i></button></a>
    {%endif%}

</div>
<div class="container">
    <div class="row">
    <div class="card col-md-6">
        <div class="card-body">
            <h5 class="card-title">Project details</h5>
            <div class="card-text">Date: <span>{{data.project_starting_date[:-9] }}</span> to <span>{{data.project_releasing[:-9]}}</span></div>
        </div>
    </div>

    <div class="card col-md-6">
        <div class="card-body">
            <h5 class="card-title">Customer details</h5>
            <div class="card-text">Person Name: <span>{{data.customer_name}}</span></div>
            <div class="card-text">Contact: <span>{{data.customer_contact}}</span> | <span>{{data.customer_mail}}</span></div>
                    <div class="card-text">Company:<span>{{data.customer_company_name}}</span><br><a href="#">{{data.customer_site}}</a></div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="card col-md-12">
            <div class="card-body">
                <strong>Description:</strong> <span>{{data.project_description}}</span>

            </div>
        </div>
    </div>
    <div class="row">
        <h3 class="card-body">Team</h3>
        <div class="card col-md-12">
            <div class="row">
                {%for u in users%}
                <div class="col-md-3 align-items-stretch card card-body">
                    <div class="">
                        <div class="">
                            <center>
                                <img width="60" height="60" src="{{url_for('static',filename='img/profile.png')}}">
                            </center>
                            <div class="card-body">
                                <center>
                                    {%if (data.uid==u.uid)%}
                                    <small><span class="badge badge-success">Owner</span></small>
                                    {%endif%}
                                    {%if(u.uid==session['uid'])%}
                                    <small><span class="badge badge-danger">You</span></small>
                                    {%endif%}
                                    <h5>{{u.username}}</h5>
                                    <small>{{u.email}}</small>
                                </center>
                            </div>
                        </div>
                    </div>
                    </div>
                {%endfor%}
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">You Really wants to delete?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <strong>{{data.project_name}}</strong> is belongs to <strong>{{data.customer_name}}</strong> please give your selection.
          <br>
          <strong>Note:</strong>No data will recover after deleting this project.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="{{url_for('project.delete',pid=data.pid)}}"> <button type="button" class="btn btn-primary">Delete anyway</button></a>
      </div>
    </div>
  </div>
</div>
{%endif%}
{% endblock %}